<!DOCTYPE html>
<html lang="en">
<head>
    <title>IT Compact Course</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="This course explains hardware, software, protocols, and cryptography.">
    <meta name="keywords" content="IT, course, slides, hardware, software, internet, web, cryptography">
    <meta name="author" content="Kaspar Etter">
    <base target="_blank"/>
    <link rel="icon" type="image/png" href="design/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="design/style.css"/>
    <script defer data-domain="it-course.ch" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div id="content">

<h1>IT Compact Course</h1>

<h2>About</h2>
<p>This course explains how hardware and software work, how computers communicate over the Internet with protocols, and how information can be secured with cryptography.</p>

<h2>Slides</h2>
<ul>
    <li><a href="ITCC1.pdf">Hardware and Software</a></li>
    <li><a href="ITCC2.pdf">Internet and Web</a></li>
    <li><a href="ITCC3.pdf">Cryptography</a></li>
    <li><a href="Programming.pdf">Programming</a></li>
    <li><a href="Bitcoin.pdf">Bitcoin</a></li>
    <li><a href="ANN.pdf">Artificial Neural Networks</a></li>
</ul>

<h2>Contact</h2>
<p>Feedback and suggestions are highly appreciated! Please send them to <script type="text/javascript">
    document.write("<n uers=\"znvygb:vasb@vg-pbhefr.pu\" ery=\"absbyybj\">vasb@vg-pbhefr.pu</n>".replace(/[a-zA-Z]/g, 
    function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>.</p>

</div>
</body>
</html>
